<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:id="@+id/card_main_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_group_picture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@android:drawable/ic_menu_camera"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:id="@+id/card_group_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/card_group_picture"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    
                    <TextView
                        android:id="@+id/card_group_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_group_name_text"
                        android:textSize="20dp"/>
                    
                    <TextView
                        android:id="@+id/card_group_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_group_status_text"/>

                </LinearLayout>
                
                <Button
                    android:id="@+id/card_group_join_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/card_group_join_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>